package main

import "fmt"

func main() {
	var chartype int8 = 'R'

	fmt.Printf("Code '%c' - %d\n", chartype, chartype)

	// Задание 1: Вывести украинскую букву 'Ї'
	var ukLetter rune = 'Ї'
	fmt.Printf("Ukrainian letter: '%c' - %d\n", ukLetter, ukLetter)
	//Задание 2: Пояснить назначение типа "rune"
	//Тип rune в Go представляет собой алиас для int32 и предназначен для хранения символов Unicode. В отличие от типа byte, который ограничен 8 битами и может представлять только ASCII-символы, тип rune может представлять значительно большее количество символов — все символы Unicode, используя 4 байта (или 32 бита) для хранения каждого символа.
	//
	//Тип rune полезен, например, при работе с многоязычными строками, при парсинге текста, где могут встречаться символы из разных языков, или при реализации алгоритмов, которые требуют обработки символов Unicode.
}
